<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border: 2px solid #4caf50;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
      }

      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Hi!, {{username}}</h1>
      <p>untuk dapat melakukan proses perubahan password.</p>
      <p>lik tombol di bawah:</p>
      <a href="{{link}}" class="button" target="_blank">Reset Password</a>
    </div>
  </body>
</html>
